本プロジェクトはAITuber-kit (https://github.com/tegnike/aituber-kit) をベースとしています。
本プロジェクトは非商用目的での利用のみを想定しています。

AITuber-kitのオリジナルコードは以下のライセンスに従います：

================================================================================
AITuber-kit カスタムライセンス
Copyright (c) 2024 tegnike
================================================================================

非商用利用ライセンス

本ソフトウェアおよび関連ドキュメントファイル（以下「本ソフトウェア」）のコピーを
取得したすべての人に対し、以下の条件に従い、非商用目的で本ソフトウェアを使用、
複製、改変、配布する許可を無料で付与します：

- 上記の著作権表示および本許諾表示を、本ソフトウェアのすべてのコピーまたは
  重要な部分に含めること。
- 本ソフトウェアは「現状のまま」提供され、商品性、特定目的への適合性、
  非侵害性を含め、明示または黙示を問わず、いかなる種類の保証もありません。

AITuber-kitのライセンス条項の全文については、以下をご確認ください：
https://github.com/tegnike/aituber-kit/blob/main/docs/license.md
